{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es6"],
    "allowJs": true,
    "strict": false
  },
  "exclude": ["node_modules", "**/*.test.js"],
  "include": ["**/*.js"]
}
